0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:04:36 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:04:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:05:29 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:46:50 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:47:03 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:52:48 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:56:40 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:57:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:57:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:58:12 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:21:58:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 18 http-bio-8080-exec-1 41
