#spring.datasource.url=jdbc:h2:file:ABSOLUTE_PATH_TO_DIR_IN_RESOURCES/db;AUTO_SERVER=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
