0:0:0:0:0:0:0:1 - - [24/Jun/2022:20:56:32 +0530] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2022:20:56:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:01:24 +0530] "GET / HTTP/1.1" 200 131 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:19:23 +0530] "GET /?name=myWebApp HTTP/1.1" 200 131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:19:45 +0530] "GET /?name=myWebApp HTTP/1.1" 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:21:59 +0530] "GET /?name=myWebApp HTTP/1.1" 200 131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:27:06 +0530] "GET /?name=myWebApp HTTP/1.1" 200 140 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:31:47 +0530] "GET /?name=myWebApp HTTP/1.1" 200 198 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:39:46 +0530] "GET /?name=myWebApp&pwd=Password1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:40:11 +0530] "GET /?name=myWebApp&pwd=Password1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:21:40:51 +0530] "GET /?name=myWebApp&pwd=Password1 HTTP/1.1" 200 221 http-bio-8080-exec-1 395
